% frontmatter.tex

\maketitle
\begin{center}
    \small \sffamily
    \href{\commitUrl}{Version \version
        \ifdraft , \builddate\ \buildtime \fi
    }
\end{center}
\tableofcontents
% \listoffigures
\ifdraft
    \listoffixmes
\fi
