\documentclass[a4paper,fontsize=9pt,DIV=10,BCOR=10mm]{scrartcl}
\input{build}

\usepackage{standalone}
\usepackage{import}

\ifdraft
    \usepackage[pass,showframe]{geometry}
    \usepackage{layout}
\fi

\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[ngerman]{babel}
\newcommand{\gq}[1]{\glqq{}{#1}\grqq{}}

\usepackage{setspace}
\setstretch{1.2}

\usepackage{amsmath}

\usepackage{marginnote}
\renewcommand*{\marginfont}{\small \setstretch{1.0} \sffamily}

\usepackage{paracol}
\globalcounter{equation}
\setlength{\columnsep}{1.75em}
% \setlength{\columnseprule}{.2pt}

\parindent 0 pt
\parskip 1em

\textfloatsep 2em % distance between floats on the top or the bottom and the text;
\floatsep 2em % distance between two floats;
\intextsep 2em % distance between floats inserted inside the page text (using h) and the text proper.

\usepackage{graphicx}
\usepackage{rotating}  % for sidewaysfigure
\usepackage{placeins}  % \FloatBarrier, place floats in section
\graphicspath{{img/}}
\usepackage[hypcap=true,
            format=hang,
            font={small, sf},
            labelfont={bf},
            margin=3em,
            aboveskip=1.5em,
            singlelinecheck=on
           ]{caption}
\usepackage[hypcap=true,
            format=hang,
            font={small, sf},
            labelfont={bf},
            margin=1ex,
            aboveskip=.5em,
            singlelinecheck=on
           ]{subcaption}

\usepackage{xcolor}
% \usepackage{xcolor-solarized}
% \usepackage{tikz}
% \import{.}{tikzheader}

\RedeclareSectionCommand[toclevel=0]{part}  % make \part appear as \chapter in pdf TOC
\setcounter{tocdepth}{2}

\usepackage{tabu}
% \usepackage[table]{xcolor}
\usepackage{booktabs}
\usepackage{multirow}

\usepackage{hyperref}
% \usepackage{minted}
% \usepackage{pdfpages}

\usepackage[backend=biber]{biblatex}
\addbibresource{bib/mt-lab.bib}

% \usepackage{enumitem}
\usepackage[per-mode=symbol,
            range-phrase={ bis },
            list-units=single,
            list-final-separator={ und },
            list-pair-separator={ bis },
            exponent-product = \cdot,
            output-product = \cdot
           ]{siunitx}

\DeclareSIUnit{\sample}{S}
\DeclareSIUnit{\od}{OD}

\usepackage[draft, lang=german, author=]{fixme}
\fxusetheme{color}
% TODO: switch to solarized colorscheme

\newcommand{\fig}[1]{\textbf{Abbildung~\ref{fig:#1}}}
\newcommand{\tab}[1]{\textbf{Tabelle~\ref{tab:#1}}}
\newcommand{\eq}[1]{(\ref{eq:#1})}
\newcommand{\chap}[1]{\textbf{Kapitel~\ref{chap:#1}}}
\renewcommand{\sec}[1]{\textbf{Abschnitt~\ref{sec:#1}}}

\newenvironment{sidenote}%
    {\begin{addmargin}{1em} \small}%
    {\end{addmargin}}
\newcommand*\note[1]{\begin{sidenote}#1\end{sidenote}}

% \subject{}
\title{Messtechnisches Labor}
\subtitle{Versuch 2: Lock-In-Verstärker}
\date{Sommersemester 2018}
\author{
    \begin{tabular}{rcl}
        Markus Walter & 491477 \\
        Marcus Volpert & 443436 & \textit{Verfasser} \\
        Jannis-Martin Schwedt & 492595 \\
        Glaenn Szabo & 443807 \\
        Lasse Fröhner & 420013 & \textit{Verfasser}
    \end{tabular}
}


\setcounter{section}{-1}
