\include{header}  % \include --> this produces its own .aux file

\begin{document}
\include{frontmatter}


\import{section}{00-einfuehrung}
\import{section}{10-optische-dichte}
\import{section}{20-mikrofon}
\import{section}{30-abstandssensor}
\pagebreak
\import{section}{40-fazit}

% backmatter
\printbibliography
\addcontentsline{toc}{section}{Literatur}

\end{document}
