@book{skript,
	author = {Prof. Dr.-Ing. C. Rembe},
	title = {Messtechnisches {L}abor Versuch 2: Lock-In-Verstärker},
	publisher = {Institut für Elektrische Informationstechnik},
	year = 2018,}

